<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rent-A-Friend | Profiles</title> 
    <style>
    /*      div.rows img {
            max-width: 20vw;
        }
        div.row1 {
          display: inline-block;
          text-align: center;
        }
        div.row2 {
          display: inline-block;
          text-align: center;
        } 
        div.row3 {
          display: inline-block;
          text-align: center;
        }
        div.row4 {
          display: inline-block;
          text-align: center;
        }
        div.button {
            margin: 10%;
        } */
        
/*         div.rows img {
            max-width: 20vw;
        }
        div.row1 {
          display: inline-block;
        }
        div.row1 pic {
            float: left;
        }
        div.row2 {
          display: inline-block;
        } 
        div.row2 pic {
            float: left;
        }
        div.row3 {
          display: inline-block;
        }
        div.row3 pic {
            float: left;
        }
        div.row4 {
          display: inline-block;
        }
        div.row4 pic {
            float: left;
        }
        div.button {
            margin: 10%;
        } */

        
        
        div.rows img {
            max-width: 20vw;
        }
        div.row1 {
            display: flex;
            align-items: center;
        }
        div.row1 Belle {
            padding: 10vw;
        }
        div.row2 {
            display: flex;
            align-items: center;
        } 
        div.row2 Jace {
            padding: 10vw;
        }
        div.row3 {
            display: flex;
            align-items: center;
        }
        div.row3 Jordan {
            padding: 10vw;
        }
        div.row4 {
            display: flex;
            align-items: center;
        }
        div.row4 Mg {
            padding: 10vw;
        }
        div.button {
            margin: 10%;
        }
        
    </style>
        
</head>
<body>
        <header>
                <div class="logo">
                    <a href="index.html"><img src="logo.png" alt="Logo" ></a>
                </div>
                <div class="title">
                    <h1>Rent-A-Friend</h1>
                </div>
        </header>
        
        <div class="navbar">
                <a href="index.html">Home</a>
                <a href="FAQ.html">FAQ</a>
                <a href="match.html">Find Match</a>
                <a href="profiles.html">Profiles</a>
                <a href="reviews.html">Reviews</a>
                <a href="terms.html">Terms</a>
        </div>

        <h2>Meet Your New Best Friend!</h2>
        <div class="rows">
            <div class="row1">
                <div class="pic">
                  <img src="Isabelle_bio_pic.png" alt="Isabelle_bio_pic">
                </div>
                <div id="Belle">
                </div>
            </div>
            
            <div class="row2">
                <div class="pic">
                  <img src="Jace_bio_pic.jpg" alt="Jace_bio_pic">
                </div>
                <div id="Jace">
                </div>
            </div>
            
            <div class="row3">
                <div class="pic">
                  <img src="Jordan_bio_pic.JPG" alt="Jordan_bio_pic">
                </div>
                <div id="Jordan">
                </div>
            </div>
            
            <div class="row4">
                <div class="pic">
                  <img src="Mg_bio_pic.JPG" alt="Jordan_bio_pic">
                </div>
                <div id="Mg">
                </div>
            </div>
        </div>
    
    <script language="javascript">   
        Belle = {
            name: "Belle<br><br>",
            bio: "Are you looking for someone to show off at a karaoke? A person that will listen to your tangents and specific interests and even ask questions about it? I am your perfect Rent-a-Friend. I am a trained opera singer, retired theater kid and maybe even a k-pop stan. I know a little bit too much about Disney, Barbie and DC animations. I was chronically online during highschool and I will listen and criticize your ‘hot’ takes. I will laugh at your bad jokes and give you a bad joke in return. I am the perfect person if you want a continuous conversation with no awkward silence or silence at all. I also specialized in awkward, morbid, jokes while in a museum. I speak Portuguese, English and Spanish. I’ve been to Brazil, Portugal and New Jersey. My favorite thing to do is walk around any place and talk, sing, listen to music, go to restaurants to eat and talk, or watch shows: broadway shows, movies, or stand-up comedy (this is the only time when I might not talk).<br><br>",
            price: "Hourly rate: $15 *price might go up with add ons (different language, singing knowledge, or need for emotional soothing).<br><br><br>",
        
            display: function() {
                document.getElementById('Belle').innerHTML = this.name + this.bio + this.price;
            }
        };

        Jace = {
            name: "Jace<br><br>",
            bio: "Oh, brace yourselves for the sheer thrill of my existence! I'm your go-to Rent-a-Friend superstar, a true connoisseur of life's most exhilarating activities. I've mastered the art of swimming – not the Olympic kind, but more of a casual, 'I won't drown in a kiddie pool' expertise. When I'm not breaking records in the world of aquatic mediocrity, catch me with my nose buried in a book. I don't just read; I devour literature like it's my job... which it's not, because who needs a job when you can be a professional bookworm? And let's not forget my undying love for boba – because what's life without a side of tapioca pearls? I don't just sip on that sweet nectar; I embrace it as if each bubble holds the secrets of the universe.So, if you're seeking a friend who can half-swim, pretend to be intellectual, and passionately discuss the nuances of bubble tea, look no further. I'm the epitome of mediocrity, with a splash of charm and a dash of sarcasm – the friend you never knew you desperately needed.<br><br>",
            price: "Hourly rate: $728<br><br><br>",
            display: function() {
                document.getElementById('Jace').innerHTML = this.name + this.bio + this.price;

            }
        };

        Jordan = {
            name: "Jordan<br><br>",
            bio: "Hello and welcome to the absolute best decision of your life: renting me as your friend. If you need a friend who is up for any adventure, whether it be hunting for sandcrabs on the beach or skydiving (for an additional fee, or course), I am your girl. As a guitar-shredding, track jumping (not running, I hate running), crocheting, computer science girlie, I have just the variety you need in your life. When I am not stuck in my university’s computer science building questioning my life choices, I usually have my headphones blasting Taylor Swift, Green Day, or the 1975. My happiness generally depends on looking forward to the 8 upcoming concerts I have tickets for and screaming the lyrics in a crowd of thousands of people. So if you want an athletically annoying, musically masterful, STEM slaying, fashionably fabulous,  “does not tolerate BS” girlie as your new bestie, then look no further. P.S. no refunds.<br><br>",
            price: "Hourly rate: $372.82<br><br><br>",
            display: function() {
                document.getElementById('Jordan').innerHTML = this.name + this.bio + this.price;;
            }
        };        
        
        Mg = {
            name: "MG<br><br>",
            bio: "Step into MG’  enigmatic realm, where mystery and mischief intertwine for unforgettable adventures! If you are seeking companions for whimsical escapades filled with laughter, spontaneity, and a touch of the unexpected, join me! Together we will unravel cryptic clues in escape rooms, orchestrate pranks, indulge in small acts of vandalism, and explore hidden corners of the city where secrets lurk. Together, we'll defy the mundane and embrace the chaos, making every moment count in our quest for thrills. Are you ready to unlock the secrets of friendship and embark on an odyssey of whimsy? If so, let's rendezvous and ignite the spark of camaraderie amidst the shadows of uncertainty. Adventure awaits, dear seeker, and I am your guide to the realm of endless possibilities.<br><br>",
            price: "Hourly rate: Negotiable",
            display: function() { 
                document.getElementById('Mg').innerHTML = this.name + this.bio + this.price;;
            }
        };
        
        window.onload = function()
        {
                Belle.display();
                Jace.display();
                Jordan.display();
                Mg.display();

        }
    </script>
    <div class="button">
        <form action="https://mbeast01.github.io/Rent-A-Friend/checkout.html">
            <input type="submit" value="Rent now!"/>
        </form>
    </div>

</body>
</html>
